{
  "name": "claude-model-switch",
  "version": "1.0.0",
  "description": "Claude Code 模型切换工具 - 快速切换不同产商的 Claude 模型",
  "main": "index.js",
  "bin": {
    "cms": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "link": "npm link"
  },
  "keywords": [
    "claude",
    "claude-code",
    "model-switch",
    "api",
    "anthropic",
    "llm",
    "opencode"
  ],
  "author": "竹林听雨",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuanyue1024/claude-model-switch.git"
  },
  "files": [
    "index.js",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "win32",
    "darwin",
    "linux"
  ]
}
